# Configuration API
API_REST_URL=http://localhost:3000
API_GRAPHQL_URL=http://localhost:4000/graphql
API_GRPC_URL=localhost:5000
PROTO_PATH="../../../../eval/libs/shared/src/proto/service.proto"
PROTO_URL="localhost:5000"

# Configuration Keycloak
KEYCLOAK_URL=http://localhost:8080
KEYCLOAK_REALM=myrealm
KEYCLOAK_CLIENT_ID=myclient
KEYCLOAK_ADMIN_CLIENT_ID=admin-cli
KEYCLOAK_CLIENT_SECRET=mysecret
KEYCLOAK_ADMIN_USERNAME=admin
KEYCLOAK_ADMIN_PASSWORD=admin

# Utilisateurs de test pour Keycloak
KEYCLOAK_TEST_USR_USERNAME=testuser1@example.com
KEYCLOAK_TEST_USR_PASSWORD=password
KEYCLOAK_TEST_ADM_USERNAME=testuser2@example.com
KEYCLOAK_TEST_ADM_PASSWORD=password

# Configuration base de données
DB_HOST=localhost
DB_PORT=5432
DB_USER=pguser
DB_PASSWORD=pgpass
DB_NAME=pgdb

# MinIO configuration
MINIO_ENDPOINT=localhost
MINIO_PORT=9000
MINIO_ROOT_USER=minioadmin
MINIO_ROOT_PASSWORD=minioadmin 