# Configuration API
API_REST_URL=http://localhost:3000
API_GRAPHQL_URL=http://localhost:4000
API_GRPC_URL=localhost:5000

# Configuration Keycloak
KEYCLOAK_URL=http://localhost:8080
KEYCLOAK_REALM=myrealm
KEYCLOAK_CLIENT_ID=myclient
KEYCLOAK_ADMIN_CLIENT_ID=admin-cli
KEYCLOAK_CLIENT_SECRET=mysecret
KEYCLOAK_ADMIN_USERNAME=admin
KEYCLOAK_ADMIN_PASSWORD=admin
KEYCLOAK_TEST_USERNAME=testuser1@example.com
KEYCLOAK_TEST_PASSWORD=password

# MinIO configuration
MINIO_ENDPOINT=localhost
MINIO_PORT=9000
MINIO_ROOT_USER=minioadmin
MINIO_ROOT_PASSWORD=minioadmin 